{
  "name": "groupxs-test",
  "version": "0.1.0",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest --watchAll"
  },
  "files": [
    "lib"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.ts$"
  },
  "keywords": [
    "minimal",
    "typescript",
    "boilerplate"
  ],
  "author": "Tam Bui",
  "license": "ISC",
  "description": "Minimal TypeScript library boilerplate",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
